# Delicious-Chicken

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramirez/deliciouschicken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json  users.json
app/src/main/java/com/ramirez/deliciouschicken/: DeliciousChickenApp.kt  DeliciousModule.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  LoginFragment.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt  MainActivity.kt  OrderFragment.kt  PaymentFragment.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  Resource.kt  User.kt
app/src/main/java/com/ramirez/deliciouschicken/data/datasource/: LoginDataSource.kt
app/src/main/java/com/ramirez/deliciouschicken/data/datasource/impl/: LoginDataSourceImpl.kt
app/src/main/java/com/ramirez/deliciouschicken/di/: DeliciousModule.kt
app/src/main/java/com/ramirez/deliciouschicken/domain/model/: Product.kt  User.kt
app/src/main/java/com/ramirez/deliciouschicken/domain/repository/: LoginRepository.kt
app/src/main/java/com/ramirez/deliciouschicken/domain/repository/impl/: LoginRepositoryImpl.kt
app/src/main/java/com/ramirez/deliciouschicken/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/ramirez/deliciouschicken/presentation/utils/: Resource.kt
app/src/main/java/com/ramirez/deliciouschicken/presentation/viewmodel/: LoginViewModel.kt  PaymentViewModel.kt
app/src/main/res/drawable/: cardview_gradient.xml  ic_app.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_order.xml  fragment_payment.xml  fragment_product.xml  item_product.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramirez/deliciouschicken/: ExampleUnitTest.kt
(+6 files in other folders)
